[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = r2/docs/index.txt 

# Doc Settings
doc_base = r2/docs/
dest = r2/docs/html

# Add extra modules here separated with commas
modules = r2
title = R2
organization = Pylons

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings 
#           link1=/community/ Community
#           link2=/download/ Download
 
[publish]
doc-dir=r2/docs/html
make-dirs=1

[extract_messages]
add_comments = TRANSLATORS:
keywords =  P_:1,2 _md
mapping_file = babel.cfg
width = 80
